Date : 2022-11-22 21:27:05
Directory : d:\Reactjs\amazoneclone
Total : 46 files,  32572 codes, 45 comments, 250 blanks, all 32867 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     30,876 |          0 |          3 |     30,879 |
| JavaScript |         26 |      1,037 |          5 |        199 |      1,241 |
| CSS        |         15 |        601 |         17 |         14 |        632 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         46 |     32,572 |         45 |        250 |     32,867 |
| public                                                                           |          2 |         45 |         23 |          2 |         70 |
| src                                                                              |         39 |      1,623 |         21 |        212 |      1,856 |
| src\Components                                                                   |         31 |      1,413 |          1 |        191 |      1,605 |
| src\Components\404                                                               |          1 |         11 |          0 |          3 |         14 |
| src\Components\Addtocart                                                         |          1 |         10 |          0 |          5 |         15 |
| src\Components\Footer                                                            |          2 |         82 |          0 |          7 |         89 |
| src\Components\Home                                                              |          2 |        149 |          0 |         29 |        178 |
| src\Components\Login                                                             |          2 |         89 |          0 |          6 |         95 |
| src\Components\Products                                                          |          3 |        262 |          1 |         31 |        294 |
| src\Components\Shop                                                              |         14 |        405 |          0 |         46 |        451 |
| src\Components\Shop\Fashion                                                      |          5 |        184 |          0 |         17 |        201 |
| src\Components\Shop\Fitness                                                      |          2 |         57 |          0 |          8 |         65 |
| src\Components\Shop\PersonalCare                                                 |          4 |         78 |          0 |          8 |         86 |
| src\Components\Signup                                                            |          2 |        175 |          0 |         15 |        190 |
| src\Components\carousel                                                          |          3 |        158 |          0 |         43 |        201 |
| src\Context                                                                      |          2 |         26 |          0 |          8 |         34 |
| src\css                                                                          |          1 |         93 |         16 |          3 |        112 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Reactjs\amazoneclone\README.md                                                | Markdown   |         38 |          0 |         33 |         71 |
| d:\Reactjs\amazoneclone\package-lock.json                                        | JSON       |     30,797 |          0 |          1 |     30,798 |
| d:\Reactjs\amazoneclone\package.json                                             | JSON       |         54 |          0 |          1 |         55 |
| d:\Reactjs\amazoneclone\postcss.config.js                                        | JavaScript |          6 |          0 |          1 |          7 |
| d:\Reactjs\amazoneclone\public\index.html                                        | HTML       |         20 |         23 |          1 |         44 |
| d:\Reactjs\amazoneclone\public\manifest.json                                     | JSON       |         25 |          0 |          1 |         26 |
| d:\Reactjs\amazoneclone\src\App.css                                              | CSS        |         20 |          1 |          0 |         21 |
| d:\Reactjs\amazoneclone\src\App.js                                               | JavaScript |         32 |          0 |          2 |         34 |
| d:\Reactjs\amazoneclone\src\App.test.js                                          | JavaScript |          7 |          0 |          2 |          9 |
| d:\Reactjs\amazoneclone\src\Components\404\Error.js                              | JavaScript |         11 |          0 |          3 |         14 |
| d:\Reactjs\amazoneclone\src\Components\Addtocart\Addtocart.js                    | JavaScript |         10 |          0 |          5 |         15 |
| d:\Reactjs\amazoneclone\src\Components\Footer\Footer.js                          | JavaScript |         53 |          0 |          5 |         58 |
| d:\Reactjs\amazoneclone\src\Components\Footer\Footer.module.css                  | CSS        |         29 |          0 |          2 |         31 |
| d:\Reactjs\amazoneclone\src\Components\Header.js                                 | JavaScript |         72 |          0 |          6 |         78 |
| d:\Reactjs\amazoneclone\src\Components\Home\Home.js                              | JavaScript |        116 |          0 |         28 |        144 |
| d:\Reactjs\amazoneclone\src\Components\Home\Home.module.css                      | CSS        |         33 |          0 |          1 |         34 |
| d:\Reactjs\amazoneclone\src\Components\Login\Login.js                            | JavaScript |         30 |          0 |          6 |         36 |
| d:\Reactjs\amazoneclone\src\Components\Login\Login.module.css                    | CSS        |         59 |          0 |          0 |         59 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.css                      | CSS        |          0 |          0 |          1 |          1 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.js                       | JavaScript |        138 |          1 |         28 |        167 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.module.css               | CSS        |        124 |          0 |          2 |        126 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashion.js                   | JavaScript |         19 |          0 |          7 |         26 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashion.module.css           | CSS        |         52 |          0 |          0 |         52 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\FashionHome.js               | JavaScript |         24 |          0 |          8 |         32 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashionhome.module.css       | CSS        |         14 |          0 |          0 |         14 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashionproducts.js           | JavaScript |         75 |          0 |          2 |         77 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fitness\Fitness.js                   | JavaScript |         38 |          0 |          8 |         46 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fitness\Fitness.module.css           | CSS        |         19 |          0 |          0 |         19 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Perosnalhome.js         | JavaScript |         16 |          0 |          3 |         19 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personal.js             | JavaScript |         19 |          0 |          3 |         22 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personal.module.css     | CSS        |         10 |          0 |          2 |         12 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personalcareproducts.js | JavaScript |         33 |          0 |          0 |         33 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shop.js                              | JavaScript |         43 |          0 |          9 |         52 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shop.module.css                      | CSS        |         26 |          0 |          0 |         26 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shophome.js                          | JavaScript |         17 |          0 |          4 |         21 |
| d:\Reactjs\amazoneclone\src\Components\Signup\Signup.js                          | JavaScript |         77 |          0 |         14 |         91 |
| d:\Reactjs\amazoneclone\src\Components\Signup\Signup.module.css                  | CSS        |         98 |          0 |          1 |         99 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Carousel.module.css              | CSS        |          9 |          0 |          0 |          9 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Carouselitem.js                  | JavaScript |         91 |          0 |         26 |        117 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Gifts.js                         | JavaScript |         58 |          0 |         17 |         75 |
| d:\Reactjs\amazoneclone\src\Context\Context.js                                   | JavaScript |         11 |          0 |          6 |         17 |
| d:\Reactjs\amazoneclone\src\Context\Reducer.js                                   | JavaScript |         15 |          0 |          2 |         17 |
| d:\Reactjs\amazoneclone\src\css\Header.module.css                                | CSS        |         93 |         16 |          3 |        112 |
| d:\Reactjs\amazoneclone\src\index.css                                            | CSS        |         15 |          0 |          2 |         17 |
| d:\Reactjs\amazoneclone\src\index.js                                             | JavaScript |         17 |          3 |          4 |         24 |
| d:\Reactjs\amazoneclone\tailwind.config.js                                       | JavaScript |          9 |          1 |          0 |         10 |
| Total                                                                            |            |     32,572 |         45 |        250 |     32,867 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+