Date : 2022-11-24 21:37:24
Directory : d:\Reactjs\amazoneclone\src\Components
Total : 31 files,  1412 codes, 1 comments, 192 blanks, all 1605 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        940 |          1 |        182 |      1,123 |
| CSS        |         12 |        472 |          0 |         10 |        482 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         31 |      1,412 |          1 |        192 |      1,605 |
| 404                                                                              |          1 |         11 |          0 |          3 |         14 |
| Addtocart                                                                        |          1 |         10 |          0 |          5 |         15 |
| Footer                                                                           |          2 |         82 |          0 |          7 |         89 |
| Home                                                                             |          2 |        152 |          0 |         29 |        181 |
| Login                                                                            |          2 |         89 |          0 |          6 |         95 |
| Products                                                                         |          3 |        262 |          1 |         31 |        294 |
| Shop                                                                             |         14 |        401 |          0 |         47 |        448 |
| Shop\Fashion                                                                     |          5 |        180 |          0 |         18 |        198 |
| Shop\Fitness                                                                     |          2 |         57 |          0 |          8 |         65 |
| Shop\PersonalCare                                                                |          4 |         78 |          0 |          8 |         86 |
| Signup                                                                           |          2 |        175 |          0 |         15 |        190 |
| carousel                                                                         |          3 |        158 |          0 |         43 |        201 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Reactjs\amazoneclone\src\Components\404\Error.js                              | JavaScript |         11 |          0 |          3 |         14 |
| d:\Reactjs\amazoneclone\src\Components\Addtocart\Addtocart.js                    | JavaScript |         10 |          0 |          5 |         15 |
| d:\Reactjs\amazoneclone\src\Components\Footer\Footer.js                          | JavaScript |         53 |          0 |          5 |         58 |
| d:\Reactjs\amazoneclone\src\Components\Footer\Footer.module.css                  | CSS        |         29 |          0 |          2 |         31 |
| d:\Reactjs\amazoneclone\src\Components\Header.js                                 | JavaScript |         72 |          0 |          6 |         78 |
| d:\Reactjs\amazoneclone\src\Components\Home\Home.js                              | JavaScript |        116 |          0 |         28 |        144 |
| d:\Reactjs\amazoneclone\src\Components\Home\Home.module.css                      | CSS        |         36 |          0 |          1 |         37 |
| d:\Reactjs\amazoneclone\src\Components\Login\Login.js                            | JavaScript |         30 |          0 |          6 |         36 |
| d:\Reactjs\amazoneclone\src\Components\Login\Login.module.css                    | CSS        |         59 |          0 |          0 |         59 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.css                      | CSS        |          0 |          0 |          1 |          1 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.js                       | JavaScript |        138 |          1 |         28 |        167 |
| d:\Reactjs\amazoneclone\src\Components\Products\Product.module.css               | CSS        |        124 |          0 |          2 |        126 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashion.js                   | JavaScript |         19 |          0 |          7 |         26 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashion.module.css           | CSS        |         48 |          0 |          1 |         49 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\FashionHome.js               | JavaScript |         24 |          0 |          8 |         32 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashionhome.module.css       | CSS        |         14 |          0 |          0 |         14 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fashion\Fashionproducts.js           | JavaScript |         75 |          0 |          2 |         77 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fitness\Fitness.js                   | JavaScript |         38 |          0 |          8 |         46 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Fitness\Fitness.module.css           | CSS        |         19 |          0 |          0 |         19 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Perosnalhome.js         | JavaScript |         16 |          0 |          3 |         19 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personal.js             | JavaScript |         19 |          0 |          3 |         22 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personal.module.css     | CSS        |         10 |          0 |          2 |         12 |
| d:\Reactjs\amazoneclone\src\Components\Shop\PersonalCare\Personalcareproducts.js | JavaScript |         33 |          0 |          0 |         33 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shop.js                              | JavaScript |         43 |          0 |          9 |         52 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shop.module.css                      | CSS        |         26 |          0 |          0 |         26 |
| d:\Reactjs\amazoneclone\src\Components\Shop\Shophome.js                          | JavaScript |         17 |          0 |          4 |         21 |
| d:\Reactjs\amazoneclone\src\Components\Signup\Signup.js                          | JavaScript |         77 |          0 |         14 |         91 |
| d:\Reactjs\amazoneclone\src\Components\Signup\Signup.module.css                  | CSS        |         98 |          0 |          1 |         99 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Carousel.module.css              | CSS        |          9 |          0 |          0 |          9 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Carouselitem.js                  | JavaScript |         91 |          0 |         26 |        117 |
| d:\Reactjs\amazoneclone\src\Components\carousel\Gifts.js                         | JavaScript |         58 |          0 |         17 |         75 |
| Total                                                                            |            |      1,412 |          1 |        192 |      1,605 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+